<?xml version="1.0"?>
<root>
  <invoice id="1">
    <customer>Customer 1</customer>
    <total_amount>943.40</total_amount>
    <amount_without_tax>474.36</amount_without_tax>
    <tax_amount>113.74</tax_amount>
    <discount>10.34</discount>
    <company>&#x627;&#x644;&#x634;&#x631;&#x643;&#x629;-1</company>
    <branch>&#x627;&#x644;&#x641;&#x631;&#x639; &#x627;&#x644;&#x627;&#x648;&#x644;</branch>
    <note></note>
    <created_by>Admin</created_by>
    <created_at>2021-07-25</created_at>
  </invoice>
  <items id="1">
    <id>1</id>
    <name>Item-1</name>
    <quantity>3</quantity>
    <sale_price>100</sale_price>
    <note>100</note>
    <created_at>2021-07-25</created_at>
  </items>
  <items id="2">
    <id>2</id>
    <name>Item-2</name>
    <quantity>2</quantity>
    <sale_price>50</sale_price>
    <note>50</note>
    <created_at>2021-07-25</created_at>
  </items>
  <items id="3">
    <id>3</id>
    <name>Item-3</name>
    <quantity>1</quantity>
    <sale_price>20</sale_price>
    <note>20</note>
    <created_at>2021-07-25</created_at>
  </items>
  <items id="4">
    <id>4</id>
    <name>Item-4</name>
    <quantity>3</quantity>
    <sale_price>25</sale_price>
    <note>25</note>
    <created_at>2021-07-25</created_at>
  </items>
  <items id="5">
    <id>5</id>
    <name>Item-5</name>
    <quantity>2</quantity>
    <sale_price>11</sale_price>
    <note>11</note>
    <created_at>2021-07-25</created_at>
  </items>
</root>
